validation_query=SELECT 1
data_source_url=jdbc:mysql://182.61.33.21:3306/ez?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=admin
data_source_password=some_pass
