{
	"Version":"6.6.2.1",
	"Title":"1a.简单表格",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"customId"
				},
				{
					"Name":"customName"
				},
				{
					"Name":"staffId"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"customId"
				},
				{
					"Column":"CompanyName",
					"DataField":"customName"
				},
				{
					"Column":"ContactName",
					"DataField":"staffId"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"FFFFFF",
					"Text":"联系人"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"customId",
				"GroupHeader":{
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Left":0.211667,
							"Top":0.211667,
							"Width":2.77813,
							"Height":0.582083,
							"Text":"分组开始"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":2.01083,
							"Top":0.396875,
							"Width":2.59292,
							"Height":0.396875,
							"DataField":"customId"
						}
					]
				},
				"GroupFooter":{
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":1.00542,
							"Top":0.396875,
							"Width":2.59292,
							"Height":0.608542,
							"Text":"分组ok"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":1.32292
	},
	"PageFooter":{
		"Height":1.32292
	},
	"ReportHeader":[
		{
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.29708,
					"Top":0.185208,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"客户基本信息"
				}
			]
		}
	]
}