{
	"Version":"6.6.2.1",
	"Title":"2j.分组头新页重复",
	"Author":"锐浪报表软件",
	"Description":"演示分组头在新页中重复打印。设置分组头的 RepeatOnPage 属性为真，当一个分组项的所有行没有在起始页全部显示，则在后续的显示本分组项的新页中在页面上端开始位置再次显示该分组头。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=C:\\Grid++Report 6\\Samples\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.Discount,\r\nd.UnitPrice*d.Quantity as Amount, Amount*d.Discount as DiscountAmt, Amount-DiscountAmt as NetAmount\r\nfrom (Orders m inner join\r\n(OrderDetails as d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10400 and m.CustomerId<'H'\r\norder by m.CustomerID",
			"Field":[
				{
					"Name":"材质",
					"DBFieldName":"supperSpec"
				},
				{
					"Name":"瓦楞",
					"DBFieldName":"pitType"
				},
				{
					"Name":"规格",
					"DBFieldName":"blankingSize"
				},
				{
					"Name":"数量",
					"Type":"Integer",
					"Format":"0",
					"DBFieldName":"num"
				},
				{
					"Name":"压线尺寸",
					"Format":"#,##0.00",
					"DBFieldName":"widthLine"
				},
				{
					"Name":"类型",
					"DBFieldName":"lineType"
				},
				{
					"Name":"交货时间",
					"DBFieldName":"arrivalTime"
				},
				{
					"Name":"订单备注",
					"Format":"#,##0.##",
					"DBFieldName":"purRequirement"
				},
				{
					"Name":"采购单号",
					"Format":"#,##0.##",
					"DBFieldName":"purOrder"
				},
				{
					"Name":"本公司信息名称",
					"Format":"0.00%",
					"DBFieldName":"consignee"
				},
				{
					"Name":"收货电话",
					"Format":"#,##0.00",
					"DBFieldName":"consigneeTel"
				},
				{
					"Name":"收货人",
					"Format":"#,##0.00",
					"DBFieldName":"consignees"
				},
				{
					"Name":"收货地址",
					"Format":"#,##0.00",
					"DBFieldName":"consigneeAdress"
				},
				{
					"Name":"供应商名称",
					"DBFieldName":"supplierName"
				},
				{
					"Name":"供应商联系人",
					"DBFieldName":"cust"
				},
				{
					"Name":"联系人电话",
					"DBFieldName":"supplierTel"
				},
				{
					"Name":"传真",
					"DBFieldName":"fax"
				}
			]
		},
		"Column":[
			{
				"Name":"UnitPriceaaa",
				"Width":1.56104
			},
			{
				"Name":"UnitPrice",
				"Width":1.21708
			},
			{
				"Name":"Quantity",
				"Width":2.19604
			},
			{
				"Name":"Discount",
				"Width":1.00542
			},
			{
				"Name":"Amount",
				"Width":3.20146
			},
			{
				"Name":"DisCountAmt",
				"Width":1.03188
			},
			{
				"Name":"NetAmount",
				"Width":2.16958
			},
			{
				"Name":"Column1",
				"Width":3.59833
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"UnitPriceaaa",
					"TextAlign":"MiddleCenter",
					"DataField":"材质"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"DataField":"瓦楞"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"DataField":"规格"
				},
				{
					"Column":"Discount",
					"TextAlign":"MiddleCenter",
					"DataField":"数量"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"DataField":"压线尺寸"
				},
				{
					"Column":"DisCountAmt",
					"TextAlign":"MiddleCenter",
					"DataField":"类型"
				},
				{
					"Column":"NetAmount",
					"TextAlign":"MiddleCenter",
					"DataField":"交货时间"
				},
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"订单备注"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"UnitPriceaaa",
					"TextAlign":"MiddleCenter",
					"Text":"材质"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"瓦楞"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"规格"
				},
				{
					"GroupTitle":false,
					"Column":"Discount",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"压线尺寸"
				},
				{
					"GroupTitle":false,
					"Column":"DisCountAmt",
					"TextAlign":"MiddleCenter",
					"Text":"类型"
				},
				{
					"GroupTitle":false,
					"Column":"NetAmount",
					"TextAlign":"MiddleCenter",
					"Text":"交货日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"订单备注"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"采购单号",
				"LimitsPerPage":1,
				"GroupHeader":{
					"Height":4.20688,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"PrintGridBorder":false,
					"RepeatOnPage":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Center":"Horizontal",
							"Left":0.820208,
							"Top":0.211667,
							"Width":14.2875,
							"Height":0.978958,
							"Font":{
								"Name":"宋体",
								"Size":217500,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"DataField":"本公司信息名称"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Center":"Horizontal",
							"Left":6.35,
							"Top":1.40229,
							"Width":3.22792,
							"Height":0.79375,
							"Font":{
								"Name":"宋体",
								"Size":157500,
								"Bold":true,
								"Charset":134
							},
							"Text":"纸板采购单"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Top":2.46063,
							"Width":2.40771,
							"Height":0.687917,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"接单联系人:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":2.40771,
							"Top":2.48708,
							"Width":2.59292,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"供应商联系人"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":6.05896,
							"Top":2.46063,
							"Width":1.98438,
							"Height":0.687917,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"联系电话："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":8.04333,
							"Top":2.46063,
							"Width":2.80458,
							"Height":0.687917,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"联系人电话"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Left":11.6417,
							"Top":2.46063,
							"Width":1.21708,
							"Height":0.687917,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"传真："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":12.8588,
							"Top":2.46063,
							"Width":2.80458,
							"Height":0.687917,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"传真"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"Left":0.0264583,
							"Top":3.01625,
							"Width":1.56104,
							"Height":0.687917,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"收货人："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Left":1.61396,
							"Top":3.01625,
							"Width":2.59292,
							"Height":0.687917,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"收货人"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"Left":6.0325,
							"Top":3.01625,
							"Width":2.16958,
							"Height":0.687917,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"收货人电话："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox7",
							"Left":8.22854,
							"Top":3.01625,
							"Width":2.38125,
							"Height":0.687917,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"收货电话"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"Left":0.0264583,
							"Top":3.59833,
							"Width":1.77271,
							"Height":0.714375,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"收货地址："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox8",
							"Left":1.82563,
							"Top":3.59833,
							"Width":13.97,
							"Height":0.714375,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"收货地址"
						}
					]
				},
				"GroupFooter":{
					"Height":1.5875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Left":14.5785,
							"Top":0.767292,
							"Width":1.19063,
							"Height":0.582083,
							"DataField":"数量"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Left":12.9646,
							"Top":0.767292,
							"Width":1.61396,
							"Height":0.582083,
							"Text":"纸板合计："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"Width":16.1925,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Text":"采购备注："
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0
	},
	"PageFooter":{
		"Height":0
	},
	"ReportHeader":[
		{
			"Height":0.211667
		}
	]
}