{
	"Version":"6.6.2.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"AppendBlankRow":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"交货日期",
					"DBFieldName":"arrivalTime"
				},
				{
					"Name":"供应商联系电话",
					"Length":15,
					"DBFieldName":"supplierTel"
				},
				{
					"Name":"订单备注",
					"DBFieldName":"orderRequirement"
				},
				{
					"Name":"供应商联系人",
					"Length":20,
					"DBFieldName":"cust"
				},
				{
					"Name":"收货地址",
					"DBFieldName":"consignee_address"
				},
				{
					"Name":"材质",
					"DBFieldName":"supperSpec"
				},
				{
					"Name":"规格",
					"DBFieldName":"blankingSize"
				},
				{
					"Name":"瓦楞",
					"DBFieldName":"pitType"
				},
				{
					"Name":"采购数量",
					"Type":"Integer",
					"DBFieldName":"num"
				},
				{
					"Name":"压线类型",
					"Type":"Integer",
					"DBFieldName":"lineType"
				},
				{
					"Name":"压线",
					"DBFieldName":"widthLine"
				},
				{
					"Name":"本公司名称",
					"DBFieldName":"consignee"
				},
				{
					"Name":"收货人",
					"DBFieldName":"consignees"
				},
				{
					"Name":"收货人联系电话",
					"DBFieldName":"consigneeTel"
				},
				{
					"Name":"传真",
					"DBFieldName":"fax"
				},
				{
					"Name":"采购备注",
					"DBFieldName":"purRequirement"
				},
				{
					"Name":"采购单号",
					"DBFieldName":"purOrder"
				}
			]
		},
		"Column":[
			{
				"Name":"ProductID",
				"Width":2.77813
			},
			{
				"Name":"Qty",
				"Width":1.79917
			},
			{
				"Name":"ProductName",
				"Width":3.59833
			},
			{
				"Name":"UnitPrice",
				"Width":1.40229
			},
			{
				"Name":"Extented",
				"Width":5.10646
			},
			{
				"Name":"Column1",
				"Width":1.5875
			},
			{
				"Name":"Column2",
				"Width":2.91042
			},
			{
				"Name":"Column3",
				"Width":3.38667
			}
		],
		"ColumnContent":{
			"Lock":"None",
			"Height":0.79375,
			"AdjustRowHeight":false,
			"GrowToNextRow":true,
			"RowsPerPage":5,
			"ColumnContentCell":[
				{
					"Column":"ProductID",
					"TextAlign":"MiddleCenter",
					"DataField":"材质"
				},
				{
					"Column":"Qty",
					"TextAlign":"MiddleCenter",
					"DataField":"瓦楞"
				},
				{
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"DataField":"规格"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"DataField":"采购数量"
				},
				{
					"Column":"Extented",
					"TextAlign":"MiddleCenter",
					"DataField":"压线"
				},
				{
					"Column":"Column1",
					"TextAlign":"MiddleRight",
					"DataField":"压线类型"
				},
				{
					"Column":"Column2",
					"DataField":"交货日期"
				},
				{
					"Column":"Column3",
					"DataField":"订单备注"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"TextAlign":"MiddleCenter",
					"PrintType":"Form",
					"Text":"材质"
				},
				{
					"GroupTitle":false,
					"Column":"Qty",
					"TextAlign":"MiddleCenter",
					"PrintType":"Form",
					"Text":"瓦楞"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"PrintType":"Form",
					"Text":"规格"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"PrintType":"Form",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Extented",
					"TextAlign":"MiddleCenter",
					"PrintType":"Form",
					"Text":"压线尺寸"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"类型"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"交货日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"订单备注"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"采购单号",
				"PageGroup":true,
				"GroupHeader":{
					"CanGrow":true,
					"CanShrink":true,
					"Height":4.60375,
					"RepeatOnPage":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox48",
							"Center":"Horizontal",
							"Left":9.26042,
							"Top":1.5875,
							"Width":3.99521,
							"Height":0.820208,
							"PrintType":"Form",
							"Font":{
								"Name":"宋体",
								"Size":157500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"纸板采购单"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox49",
							"Left":9.39271,
							"Top":2.59292,
							"Width":2.01083,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"订购电话:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox50",
							"Top":3.81,
							"Width":1.79917,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"送货地址:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox7",
							"Left":1.79917,
							"Top":3.81,
							"Width":12.8058,
							"Height":0.582083,
							"DataField":"收货地址"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox52",
							"Top":2.59292,
							"Width":3.20146,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"接单中心联系人:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox8",
							"Left":2.98979,
							"Top":2.59292,
							"Width":4.60375,
							"Height":0.608542,
							"DataField":"供应商联系人"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox53",
							"Left":9.39271,
							"Top":3.20146,
							"Width":1.79917,
							"Height":0.608542,
							"Text":"联系电话: "
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox10",
							"Center":"Horizontal",
							"Left":6.45583,
							"Top":0.608542,
							"Width":9.60438,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"DataField":"本公司名称"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox12",
							"Left":11.4035,
							"Top":3.20146,
							"Width":2.98979,
							"Height":0.608542,
							"DataField":"收货人联系电话"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox56",
							"Top":3.20146,
							"Width":1.79917,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"收货人:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox14",
							"Left":1.40229,
							"Top":3.20146,
							"Width":4.60375,
							"Height":0.608542,
							"DataField":"收货人"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Left":11.1919,
							"Top":2.59292,
							"Width":4.41854,
							"Height":0.608542,
							"DataField":"供应商联系电话"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox59",
							"Top":2.01083,
							"Width":1.79917,
							"Height":0.582083,
							"Text":"采购单号："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox16",
							"Left":1.79917,
							"Top":2.01083,
							"Width":2.40771,
							"Height":0.582083,
							"DataField":"采购单号"
						}
					]
				},
				"GroupFooter":{
					"CanGrow":true,
					"CanShrink":true,
					"Height":1.5875,
					"RepeatOnPage":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox44",
							"Width":2.01083,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"采购备注："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox45",
							"Top":0.608542,
							"Width":4.39208,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"订货人签名："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox15",
							"Left":2.01083,
							"Width":20.9815,
							"Height":0.608542,
							"DataField":"采购备注"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox58",
							"Left":13.5996,
							"Top":0.608542,
							"Width":4.39208,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"采购时间："
						}
					],
					"AppendBlankRowExclude":true
				}
			}
		]
	}
}