{
	"Version":"6.6.2.0",
	"Title":"6i.多联票据",
	"Author":"锐浪报表软件",
	"Description":"演示销售单据打印，适用于复写打印纸。\r\n\r\n设计在表格的右边栏显示多联提示文字的过程：首先进入页面视图；然后点击鼠标右键打开弹出式关联菜单，选择“显示浮动节”；最后在浮动节上插入恰当的部件框。",
	"PageDivideCount":2,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"AppendBlankRow":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"MYSQL;\r\nDatabase=ezs;\r\nPassword=some_pass;\r\nPort=3306;\r\nServer=182.61.48.227;\r\nUser=admin;",
			"QuerySQL":"select m.consignee,m.delivery_number,m.custom_company,m.consignee_address,m.deli_time,d.product_name,d.specifications,d.out_num,d.carton_price\r\nfrom (carton_out_info m inner join cartonOut d on m.delivery_number=d.delivery_number)\r\nwhere m.fake=0 and d.fake=0",
			"Field":[
				{
					"Name":"delivery_number"
				},
				{
					"Name":"consignee"
				},
				{
					"Name":"custom_company"
				},
				{
					"Name":"deli_time"
				},
				{
					"Name":"consignee_address"
				},
				{
					"Name":"product_name"
				},
				{
					"Name":"specifications"
				},
				{
					"Name":"out_num"
				},
				{
					"Name":"carton_price"
				},
				{
					"Name":"Amount"
				}
			]
		},
		"Column":[
			{
				"Name":"ProductID",
				"Width":2.38125
			},
			{
				"Name":"ProductName",
				"Width":5.63563
			},
			{
				"Name":"Qty",
				"Width":2.06375
			},
			{
				"Name":"UnitPrice",
				"Width":2.56646
			},
			{
				"Name":"Extented",
				"Width":3.33375
			}
		],
		"ColumnContent":{
			"Height":1.19063,
			"RowsPerPage":8,
			"ColumnContentCell":[
				{
					"Column":"ProductID",
					"DataField":"product_name"
				},
				{
					"Column":"ProductName",
					"DataField":"specifications"
				},
				{
					"Column":"Qty",
					"DataField":"out_num"
				},
				{
					"Column":"UnitPrice",
					"DataField":"carton_price"
				},
				{
					"Column":"Extented",
					"DataField":"carton_price"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"PrintType":"Form",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"PrintType":"Form",
					"Text":"型号规格"
				},
				{
					"GroupTitle":false,
					"Column":"Qty",
					"TextAlign":"MiddleCenter",
					"PrintType":"Form",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"PrintType":"Form",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Extented",
					"PrintType":"Form",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":3.99521,
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox33",
							"Center":"Horizontal",
							"Left":5.15938,
							"Top":0.211667,
							"Width":5.60917,
							"Height":0.79375,
							"PrintType":"Form",
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"江西熊氏包装有限公司"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox38",
							"Center":"Horizontal",
							"Left":5.87375,
							"Top":2.01083,
							"Width":4.20688,
							"Height":0.79375,
							"PrintType":"Form",
							"Font":{
								"Name":"宋体",
								"Size":157500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"送货单"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox40",
							"Left":7.19667,
							"Top":2.80458,
							"Width":1.19063,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"客户:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":8.38729,
							"Top":2.80458,
							"Width":7.40833,
							"Height":0.608542,
							"DataField":"consignee"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox41",
							"Left":7.19667,
							"Top":3.41313,
							"Width":1.19063,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"地址:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":8.38729,
							"Top":3.41313,
							"Width":7.40833,
							"Height":0.582083,
							"DataField":"consignee_address"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox42",
							"Top":2.80458,
							"Width":1.19063,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"单号:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox43",
							"Top":3.41313,
							"Width":1.00542,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"日期:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":1.19063,
							"Top":3.41313,
							"Width":4.20688,
							"Height":0.582083,
							"DataField":"deli_time"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"Left":1.19063,
							"Top":2.80458,
							"Width":4.41854,
							"Height":0.608542,
							"DataField":"delivery_number"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":5.00063,
							"Top":1.5875,
							"Width":6.58813,
							"Height":0.423333,
							"Text":"TEL:13647000004  FAX:0791-85951069"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Left":3.99521,
							"Top":1.00542,
							"Width":8.81062,
							"Height":0.582083,
							"Text":"ADD:江西省南昌市小蓝工业园金沙三路富山三路以北"
						}
					]
				},
				"GroupFooter":{
					"Height":1.40229,
					"NewPage":"After",
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox34",
							"Left":5.60917,
							"Width":1.19063,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"数量："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox36",
							"Left":10.3981,
							"Width":1.61396,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"总金额："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"Left":12.0121,
							"Width":1.98438,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(carton_price):#,##0.00#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox9",
							"Left":7.01146,
							"Width":2.19604,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(out_num):#,##0#]"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox44",
							"Width":4.20688,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"大写金额："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox45",
							"Top":0.608542,
							"Width":4.39208,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"送货单位签字："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox46",
							"Left":10.3981,
							"Top":0.608542,
							"Width":4.60375,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"收货单位签字："
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"Parameter1"
		}
	],
	"Control":[
		{
			"Type":"MemoBox",
			"Name":"MemoBox8",
			"Left":18.6002,
			"Top":3.20146,
			"Width":0.79375,
			"Height":8.81062,
			"TextAlign":"MiddleCenter",
			"TextOrientation":"U2DL2R0",
			"Text":"第一联：存根 第二联：财务 第三联：结帐"
		}
	]
}