{
	"Version":"6.6.2.0",
	"Title":"1a.简单表格",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"MYSQL;\r\nDatabase=ezs;\r\nPassword=some_pass;\r\nPort=3306;\r\nServer=182.61.33.21;\r\nUser=admin;",
			"QuerySQL":"SELECT * from carton_stock",
			"Field":[
				{
					"Name":"stockId",
					"Type":"Integer"
				},
				{
					"Name":"orderAccount"
				},
				{
					"Name":"orderNum",
					"Type":"Integer"
				},
				{
					"Name":"customerName"
				},
				{
					"Name":"productName"
				},
				{
					"Name":"materialScience"
				},
				{
					"Name":"size"
				},
				{
					"Name":"pitType"
				},
				{
					"Name":"stockNum",
					"Type":"Integer"
				},
				{
					"Name":"price",
					"Type":"Float"
				},
				{
					"Name":"total",
					"Type":"Float"
				},
				{
					"Name":"palletNumber",
					"Type":"Integer"
				},
				{
					"Name":"reservoir"
				},
				{
					"Name":"fake",
					"Type":"Integer"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":3.38667
			},
			{
				"Name":"Region",
				"Width":2.40771
			},
			{
				"Name":"CompanyName",
				"Width":4.78896
			},
			{
				"Name":"ContactName",
				"Width":3.59833
			},
			{
				"Name":"Address",
				"Width":1.5875
			},
			{
				"Name":"Column1",
				"Width":1.00542
			},
			{
				"Name":"Column2",
				"Width":1.19063
			},
			{
				"Name":"Column3",
				"Width":1.00542
			},
			{
				"Name":"Column4",
				"Width":1.82563
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"TextAlign":"MiddleCenter",
					"DataField":"orderAccount"
				},
				{
					"Column":"Region",
					"TextAlign":"MiddleCenter",
					"DataField":"customerName"
				},
				{
					"Column":"CompanyName",
					"TextAlign":"MiddleCenter",
					"DataField":"productName"
				},
				{
					"Column":"ContactName",
					"TextAlign":"MiddleCenter",
					"DataField":"size"
				},
				{
					"Column":"Address",
					"TextAlign":"MiddleCenter",
					"DataField":"materialScience"
				},
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"pitType"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"stockNum"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"price"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"customerName"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"订单号"
				},
				{
					"GroupTitle":false,
					"Column":"Region",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"客户名称"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"规格"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"材质"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"楞型"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"库存"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"总价"
				}
			]
		}
	},
	"PageFooter":{
		"Height":1.79917,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":11.8269,
				"Top":0.79375,
				"Width":4.02167,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox4",
				"Left":12.5942,
				"Width":2.01083,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Text":"金额总计："
			},
			{
				"Type":"SummaryBox",
				"Name":"SummaryBox1",
				"Left":14.3933,
				"Width":3.01625,
				"Height":0.608542,
				"DataField":"total"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.00542,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":6.58813,
					"Top":0.211667,
					"Width":3.20146,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"仓库报表"
				}
			]
		}
	]
}