{
	"Version":"6.6.2.0",
	"Title":"1a.简单表格",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"MYSQL;\r\nDatabase=ezs;\r\nPassword=some_pass;\r\nPort=3306;\r\nServer=182.61.33.21;\r\nUser=admin;",
			"QuerySQL":"SELECT * from cartonOut WHERE custom_company='法撒旦法第三方说法' and out_time>='2018-08-18 15:00:38' and out_num<='2018-08-21 17:13:33'",
			"Field":[
				{
					"Name":"id",
					"Type":"Integer"
				},
				{
					"Name":"delivery_number"
				},
				{
					"Name":"order_account"
				},
				{
					"Name":"custom_company"
				},
				{
					"Name":"product_name"
				},
				{
					"Name":"material_name"
				},
				{
					"Name":"pit_type_name"
				},
				{
					"Name":"specifications"
				},
				{
					"Name":"order_num",
					"Type":"Integer"
				},
				{
					"Name":"out_num",
					"Type":"Integer"
				},
				{
					"Name":"out_time"
				},
				{
					"Name":"reservoir"
				},
				{
					"Name":"pallet_number",
					"Type":"Integer"
				},
				{
					"Name":"carton_price",
					"Type":"Float"
				},
				{
					"Name":"staff_id"
				},
				{
					"Name":"deli_num",
					"Type":"Integer"
				},
				{
					"Name":"consignee_num",
					"Type":"Integer"
				},
				{
					"Name":"isconsignee_num",
					"Type":"Integer"
				},
				{
					"Name":"isconsignee"
				},
				{
					"Name":"scrap_num",
					"Type":"Integer"
				},
				{
					"Name":"minority_num",
					"Type":"Integer"
				},
				{
					"Name":"return_num",
					"Type":"Integer"
				},
				{
					"Name":"fake",
					"Type":"Integer"
				},
				{
					"Name":"all_price",
					"Type":"Float"
				},
				{
					"Name":"company_name"
				},
				{
					"Name":"company_address"
				},
				{
					"Name":"company_tel"
				},
				{
					"Name":"fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":3.57188
			},
			{
				"Name":"CompanyName",
				"Width":4.78896
			},
			{
				"Name":"ContactName",
				"Width":4.02167
			},
			{
				"Name":"Address",
				"Width":1.79917
			},
			{
				"Name":"Column1",
				"Width":1.5875
			},
			{
				"Name":"Column2",
				"Width":2.01083
			},
			{
				"Name":"Region",
				"Width":2.80458
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"TextAlign":"MiddleCenter",
					"DataField":"order_account"
				},
				{
					"Column":"CompanyName",
					"TextAlign":"MiddleCenter",
					"DataField":"product_name"
				},
				{
					"Column":"ContactName",
					"TextAlign":"MiddleCenter",
					"DataField":"specifications"
				},
				{
					"Column":"Address",
					"TextAlign":"MiddleCenter",
					"DataField":"out_num"
				},
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"carton_price"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"all_price"
				},
				{
					"Column":"Region",
					"TextAlign":"MiddleCenter",
					"DataField":"out_time"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"订单号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"规格"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"Region",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"送货时间"
				}
			]
		}
	},
	"PageFooter":{
		"Height":1.79917,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":11.6152,
				"Top":0.79375,
				"Width":4.02167,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox4",
				"Left":12.5942,
				"Width":2.01083,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Text":"金额总计："
			},
			{
				"Type":"SummaryBox",
				"Name":"SummaryBox1",
				"Left":14.605,
				"Width":2.59292,
				"Height":0.608542,
				"DataField":"all_price"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":2.98979,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":5.60917,
					"Top":0.211667,
					"Width":9.18104,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#custom_company#]对账单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox53",
					"Left":5.21229,
					"Top":2.19604,
					"Width":0.79375,
					"Height":0.608542,
					"Text":"TEL: "
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox54",
					"Left":5.21229,
					"Top":1.5875,
					"Width":0.79375,
					"Height":0.608542,
					"Text":"ADD:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":6.00604,
					"Top":1.5875,
					"Width":8.99583,
					"Height":0.608542,
					"DataField":"company_address"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":6.00604,
					"Top":2.19604,
					"Width":3.20146,
					"Height":0.608542,
					"DataField":"company_tel"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox55",
					"Left":9.2075,
					"Top":2.19604,
					"Width":1.00542,
					"Height":0.608542,
					"Text":"FAX:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox13",
					"Left":10.3981,
					"Top":2.19604,
					"Width":2.80458,
					"Height":0.608542,
					"DataField":"fax"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox14",
					"Left":5.60917,
					"Top":1.00542,
					"Width":9.57792,
					"Height":0.582083,
					"DataField":"company_name"
				}
			]
		}
	]
}