{
	"Version":"6.6.2.0",
	"Title":"6i.多联票据",
	"Author":"锐浪报表软件",
	"Description":"演示销售单据打印，适用于复写打印纸。\r\n\r\n设计在表格的右边栏显示多联提示文字的过程：首先进入页面视图；然后点击鼠标右键打开弹出式关联菜单，选择“显示浮动节”；最后在浮动节上插入恰当的部件框。",
	"PageDivideCount":2,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"AppendBlankRow":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"MYSQL;\r\nDatabase=ezs;\r\nPassword=some_pass;\r\nPort=3306;\r\nServer=182.61.33.21;\r\nUser=admin;",
			"QuerySQL":"select m.consignee,m.delivery_number,m.custom_company,m.consignee_address,m.deli_time,d.product_name,d.specifications,d.out_num,d.carton_price\r\nfrom (carton_out_info m inner join cartonOut d on m.delivery_number=d.delivery_number)\r\nwhere m.fake=0 and d.fake=0 and m.delivery_number in ('S201809080001','S201809110001')",
			"Field":[
				{
					"Name":"delivery_number"
				},
				{
					"Name":"consignee"
				},
				{
					"Name":"custom_company"
				},
				{
					"Name":"deli_time"
				},
				{
					"Name":"consignee_address"
				},
				{
					"Name":"product_name"
				},
				{
					"Name":"specifications"
				},
				{
					"Name":"out_num"
				},
				{
					"Name":"carton_price"
				},
				{
					"Name":"Amount"
				},
				{
					"Name":"danjia"
				},
				{
					"Name":"company_name"
				},
				{
					"Name":"company_address"
				},
				{
					"Name":"company_tel"
				},
				{
					"Name":"fax"
				}
			]
		},
		"Column":[
			{
				"Name":"ProductID",
				"Width":5.37104
			},
			{
				"Name":"ProductName",
				"Width":4.60375
			},
			{
				"Name":"Qty",
				"Width":1.79917
			},
			{
				"Name":"UnitPrice",
				"Width":1.29646
			},
			{
				"Name":"Extented",
				"Width":1.69333
			},
			{
				"Name":"Column1",
				"Width":3.22792
			}
		],
		"ColumnContent":{
			"Lock":"None",
			"Height":0.79375,
			"AdjustRowHeight":false,
			"GrowToNextRow":true,
			"RowsPerPage":5,
			"ColumnContentCell":[
				{
					"Column":"ProductID",
					"TextAlign":"MiddleCenter",
					"DataField":"product_name"
				},
				{
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"DataField":"specifications"
				},
				{
					"Column":"Qty",
					"TextAlign":"MiddleCenter",
					"DataField":"out_num"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"DataField":"carton_price"
				},
				{
					"Column":"Extented",
					"TextAlign":"MiddleCenter",
					"DataField":"danjia"
				},
				{
					"Column":"Column1"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"TextAlign":"MiddleCenter",
					"PrintType":"Form",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"PrintType":"Form",
					"Text":"型号规格"
				},
				{
					"GroupTitle":false,
					"Column":"Qty",
					"TextAlign":"MiddleCenter",
					"PrintType":"Form",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"PrintType":"Form",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Extented",
					"TextAlign":"MiddleCenter",
					"PrintType":"Form",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"delivery_number",
				"GroupHeader":{
					"CanGrow":true,
					"CanShrink":true,
					"Height":3.81,
					"RepeatOnPage":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox48",
							"Center":"Horizontal",
							"Left":6.87917,
							"Top":1.5875,
							"Width":4.20688,
							"Height":0.820208,
							"PrintType":"Form",
							"Font":{
								"Name":"宋体",
								"Size":157500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"送货单"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox49",
							"Left":7.80521,
							"Top":2.40771,
							"Width":1.19063,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"客户:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Left":8.99583,
							"Top":2.40771,
							"Width":7.40833,
							"Height":0.582083,
							"DataField":"consignee"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox50",
							"Left":7.80521,
							"Top":2.98979,
							"Width":1.19063,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"地址:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox7",
							"Left":8.99583,
							"Top":2.98979,
							"Width":7.19667,
							"Height":0.608542,
							"DataField":"consignee_address"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox51",
							"Left":0.211667,
							"Top":2.98979,
							"Width":1.19063,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"单号:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox52",
							"Left":0.211667,
							"Top":2.40771,
							"Width":0.978958,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"日期:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox8",
							"Left":1.40229,
							"Top":2.40771,
							"Width":4.60375,
							"Height":0.582083,
							"DataField":"deli_time"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox9",
							"Left":1.40229,
							"Top":2.98979,
							"Width":4.39208,
							"Height":0.608542,
							"DataField":"delivery_number"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox53",
							"Left":5.00063,
							"Top":1.19063,
							"Width":1.00542,
							"Height":0.396875,
							"Text":"TEL: "
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox54",
							"Left":4.60375,
							"Top":0.608542,
							"Width":0.79375,
							"Height":0.582083,
							"Text":"ADD:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox10",
							"Left":4.60375,
							"Width":9.60438,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"company_name"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox11",
							"Left":5.3975,
							"Top":0.608542,
							"Width":8.81062,
							"Height":0.582083,
							"DataField":"company_name"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox12",
							"Left":6.00604,
							"Top":1.19063,
							"Width":2.59292,
							"Height":0.396875,
							"DataField":"company_tel"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox55",
							"Left":9.39271,
							"Top":1.19063,
							"Width":1.21708,
							"Height":0.396875,
							"Text":"FAX:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox13",
							"Left":10.6098,
							"Top":1.19063,
							"Width":2.77813,
							"Height":0.396875,
							"DataField":"fax"
						}
					]
				},
				"GroupFooter":{
					"CanGrow":true,
					"CanShrink":true,
					"Height":2.59292,
					"RepeatOnPage":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox34",
							"Left":7.40833,
							"Width":1.19063,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"数量："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox36",
							"Left":11.1919,
							"Width":1.79917,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"总金额："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"Left":12.5942,
							"Width":1.61396,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(danjia):#,##0.00#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox9",
							"Left":8.20208,
							"Width":0.79375,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(out_num):#,##0#]"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox44",
							"Width":2.01083,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"大写金额："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox45",
							"Top":0.608542,
							"Width":4.39208,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"送货单位签字："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox46",
							"Left":10.0013,
							"Top":0.608542,
							"Width":4.60375,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"收货单位签字："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox10",
							"Left":1.79917,
							"Width":3.81,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(danjia):$$#]"
						}
					],
					"AppendBlankRowExclude":true
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"Parameter1"
		},
		{
			"Name":"Parameter2"
		}
	],
	"Control":[
		{
			"Type":"MemoBox",
			"Name":"MemoBox8",
			"Left":18.6002,
			"Top":3.20146,
			"Width":0.79375,
			"Height":8.81062,
			"TextAlign":"MiddleCenter",
			"TextOrientation":"U2DL2R0",
			"Text":"第一联：存根 第二联：财务 第三联：结帐"
		}
	]
}